<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="conv0" output_port_id="conv0" />
		<IR name="conv0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv0/relu" output_port_id="conv0" />
		<IR name="conv0/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv1/dw" output_port_id="conv1/dw" />
		<IR name="conv1/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv1/dw/relu" output_port_id="conv1/dw" />
		<IR name="conv1/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv1" output_port_id="conv1" />
		<IR name="conv1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv1/relu" output_port_id="conv1" />
		<IR name="conv1/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2/dw" output_port_id="conv2/dw" />
		<IR name="conv2/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2/dw/relu" output_port_id="conv2/dw" />
		<IR name="conv2/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2" output_port_id="conv2" />
		<IR name="conv2" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2/relu" output_port_id="conv2" />
		<IR name="conv2/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3/dw" output_port_id="conv3/dw" />
		<IR name="conv3/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3/dw/relu" output_port_id="conv3/dw" />
		<IR name="conv3/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3" output_port_id="conv3" />
		<IR name="conv3" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3/relu" output_port_id="conv3" />
		<IR name="conv3/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4/dw" output_port_id="conv4/dw" />
		<IR name="conv4/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4/dw/relu" output_port_id="conv4/dw" />
		<IR name="conv4/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4" output_port_id="conv4" />
		<IR name="conv4" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4/relu" output_port_id="conv4" />
		<IR name="conv4/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv5/dw" output_port_id="conv5/dw" />
		<IR name="conv5/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv5/dw/relu" output_port_id="conv5/dw" />
		<IR name="conv5/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv5" output_port_id="conv5" />
		<IR name="conv5" output_port_id="2" />
	</map>
	<map>
		<framework name="conv5/relu" output_port_id="conv5" />
		<IR name="conv5/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv6/dw" output_port_id="conv6/dw" />
		<IR name="conv6/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv6/dw/relu" output_port_id="conv6/dw" />
		<IR name="conv6/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv6" output_port_id="conv6" />
		<IR name="conv6" output_port_id="2" />
	</map>
	<map>
		<framework name="conv6/relu" output_port_id="conv6" />
		<IR name="conv6/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv7/dw" output_port_id="conv7/dw" />
		<IR name="conv7/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv7/dw/relu" output_port_id="conv7/dw" />
		<IR name="conv7/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv7" output_port_id="conv7" />
		<IR name="conv7" output_port_id="2" />
	</map>
	<map>
		<framework name="conv7/relu" output_port_id="conv7" />
		<IR name="conv7/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv8/dw" output_port_id="conv8/dw" />
		<IR name="conv8/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv8/dw/relu" output_port_id="conv8/dw" />
		<IR name="conv8/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv8" output_port_id="conv8" />
		<IR name="conv8" output_port_id="2" />
	</map>
	<map>
		<framework name="conv8/relu" output_port_id="conv8" />
		<IR name="conv8/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv9/dw" output_port_id="conv9/dw" />
		<IR name="conv9/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv9/dw/relu" output_port_id="conv9/dw" />
		<IR name="conv9/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv9" output_port_id="conv9" />
		<IR name="conv9" output_port_id="2" />
	</map>
	<map>
		<framework name="conv9/relu" output_port_id="conv9" />
		<IR name="conv9/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv10/dw" output_port_id="conv10/dw" />
		<IR name="conv10/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv10/dw/relu" output_port_id="conv10/dw" />
		<IR name="conv10/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv10" output_port_id="conv10" />
		<IR name="conv10" output_port_id="2" />
	</map>
	<map>
		<framework name="conv10/relu" output_port_id="conv10" />
		<IR name="conv10/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv11/dw" output_port_id="conv11/dw" />
		<IR name="conv11/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv11/dw/relu" output_port_id="conv11/dw" />
		<IR name="conv11/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv11" output_port_id="conv11" />
		<IR name="conv11" output_port_id="2" />
	</map>
	<map>
		<framework name="conv11/relu" output_port_id="conv11" />
		<IR name="conv11/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv11_mbox_loc" output_port_id="conv11_mbox_loc" />
		<IR name="conv11_mbox_loc" output_port_id="2" />
	</map>
	<map>
		<framework name="conv11_mbox_loc_perm" output_port_id="conv11_mbox_loc_perm" />
		<IR name="conv11_mbox_loc_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv11_mbox_loc_flat" output_port_id="conv11_mbox_loc_flat" />
		<IR name="conv11_mbox_loc_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv12/dw" output_port_id="conv12/dw" />
		<IR name="conv12/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv12/dw/relu" output_port_id="conv12/dw" />
		<IR name="conv12/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv12" output_port_id="conv12" />
		<IR name="conv12" output_port_id="2" />
	</map>
	<map>
		<framework name="conv12/relu" output_port_id="conv12" />
		<IR name="conv12/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv13/dw" output_port_id="conv13/dw" />
		<IR name="conv13/dw" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13/dw/relu" output_port_id="conv13/dw" />
		<IR name="conv13/dw/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv13" output_port_id="conv13" />
		<IR name="conv13" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13/relu" output_port_id="conv13" />
		<IR name="conv13/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv13_mbox_loc" output_port_id="conv13_mbox_loc" />
		<IR name="conv13_mbox_loc" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13_mbox_loc_perm" output_port_id="conv13_mbox_loc_perm" />
		<IR name="conv13_mbox_loc_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13_mbox_loc_flat" output_port_id="conv13_mbox_loc_flat" />
		<IR name="conv13_mbox_loc_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_1" output_port_id="conv14_1" />
		<IR name="conv14_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_1/relu" output_port_id="conv14_1" />
		<IR name="conv14_1/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv14_2" output_port_id="conv14_2" />
		<IR name="conv14_2" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_2/relu" output_port_id="conv14_2" />
		<IR name="conv14_2/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv14_2_mbox_loc" output_port_id="conv14_2_mbox_loc" />
		<IR name="conv14_2_mbox_loc" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_2_mbox_loc_perm" output_port_id="conv14_2_mbox_loc_perm" />
		<IR name="conv14_2_mbox_loc_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_2_mbox_loc_flat" output_port_id="conv14_2_mbox_loc_flat" />
		<IR name="conv14_2_mbox_loc_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_1" output_port_id="conv15_1" />
		<IR name="conv15_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_1/relu" output_port_id="conv15_1" />
		<IR name="conv15_1/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv15_2" output_port_id="conv15_2" />
		<IR name="conv15_2" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_2/relu" output_port_id="conv15_2" />
		<IR name="conv15_2/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv15_2_mbox_loc" output_port_id="conv15_2_mbox_loc" />
		<IR name="conv15_2_mbox_loc" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_2_mbox_loc_perm" output_port_id="conv15_2_mbox_loc_perm" />
		<IR name="conv15_2_mbox_loc_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_2_mbox_loc_flat" output_port_id="conv15_2_mbox_loc_flat" />
		<IR name="conv15_2_mbox_loc_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_1" output_port_id="conv16_1" />
		<IR name="conv16_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_1/relu" output_port_id="conv16_1" />
		<IR name="conv16_1/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv16_2" output_port_id="conv16_2" />
		<IR name="conv16_2" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_2/relu" output_port_id="conv16_2" />
		<IR name="conv16_2/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv16_2_mbox_loc" output_port_id="conv16_2_mbox_loc" />
		<IR name="conv16_2_mbox_loc" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_2_mbox_loc_perm" output_port_id="conv16_2_mbox_loc_perm" />
		<IR name="conv16_2_mbox_loc_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_2_mbox_loc_flat" output_port_id="conv16_2_mbox_loc_flat" />
		<IR name="conv16_2_mbox_loc_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_1" output_port_id="conv17_1" />
		<IR name="conv17_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_1/relu" output_port_id="conv17_1" />
		<IR name="conv17_1/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv17_2" output_port_id="conv17_2" />
		<IR name="conv17_2" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_2/relu" output_port_id="conv17_2" />
		<IR name="conv17_2/relu" output_port_id="1" />
	</map>
	<map>
		<framework name="conv17_2_mbox_loc" output_port_id="conv17_2_mbox_loc" />
		<IR name="conv17_2_mbox_loc" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_2_mbox_loc_perm" output_port_id="conv17_2_mbox_loc_perm" />
		<IR name="conv17_2_mbox_loc_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_2_mbox_loc_flat" output_port_id="conv17_2_mbox_loc_flat" />
		<IR name="conv17_2_mbox_loc_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="mbox_loc" output_port_id="mbox_loc" />
		<IR name="mbox_loc" output_port_id="6" />
	</map>
	<map>
		<framework name="conv11_mbox_conf" output_port_id="conv11_mbox_conf" />
		<IR name="conv11_mbox_conf" output_port_id="2" />
	</map>
	<map>
		<framework name="conv11_mbox_conf_perm" output_port_id="conv11_mbox_conf_perm" />
		<IR name="conv11_mbox_conf_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv11_mbox_conf_flat" output_port_id="conv11_mbox_conf_flat" />
		<IR name="conv11_mbox_conf_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13_mbox_conf" output_port_id="conv13_mbox_conf" />
		<IR name="conv13_mbox_conf" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13_mbox_conf_perm" output_port_id="conv13_mbox_conf_perm" />
		<IR name="conv13_mbox_conf_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13_mbox_conf_flat" output_port_id="conv13_mbox_conf_flat" />
		<IR name="conv13_mbox_conf_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_2_mbox_conf" output_port_id="conv14_2_mbox_conf" />
		<IR name="conv14_2_mbox_conf" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_2_mbox_conf_perm" output_port_id="conv14_2_mbox_conf_perm" />
		<IR name="conv14_2_mbox_conf_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_2_mbox_conf_flat" output_port_id="conv14_2_mbox_conf_flat" />
		<IR name="conv14_2_mbox_conf_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_2_mbox_conf" output_port_id="conv15_2_mbox_conf" />
		<IR name="conv15_2_mbox_conf" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_2_mbox_conf_perm" output_port_id="conv15_2_mbox_conf_perm" />
		<IR name="conv15_2_mbox_conf_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_2_mbox_conf_flat" output_port_id="conv15_2_mbox_conf_flat" />
		<IR name="conv15_2_mbox_conf_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_2_mbox_conf" output_port_id="conv16_2_mbox_conf" />
		<IR name="conv16_2_mbox_conf" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_2_mbox_conf_perm" output_port_id="conv16_2_mbox_conf_perm" />
		<IR name="conv16_2_mbox_conf_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_2_mbox_conf_flat" output_port_id="conv16_2_mbox_conf_flat" />
		<IR name="conv16_2_mbox_conf_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_2_mbox_conf" output_port_id="conv17_2_mbox_conf" />
		<IR name="conv17_2_mbox_conf" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_2_mbox_conf_perm" output_port_id="conv17_2_mbox_conf_perm" />
		<IR name="conv17_2_mbox_conf_perm" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_2_mbox_conf_flat" output_port_id="conv17_2_mbox_conf_flat" />
		<IR name="conv17_2_mbox_conf_flat" output_port_id="2" />
	</map>
	<map>
		<framework name="mbox_conf" output_port_id="mbox_conf" />
		<IR name="mbox_conf" output_port_id="6" />
	</map>
	<map>
		<framework name="mbox_conf_reshape" output_port_id="mbox_conf_reshape" />
		<IR name="mbox_conf_reshape" output_port_id="2" />
	</map>
	<map>
		<framework name="mbox_conf_softmax" output_port_id="mbox_conf_softmax" />
		<IR name="mbox_conf_softmax" output_port_id="1" />
	</map>
	<map>
		<framework name="mbox_conf_flatten" output_port_id="mbox_conf_flatten" />
		<IR name="mbox_conf_flatten" output_port_id="2" />
	</map>
	<map>
		<framework name="conv11_mbox_priorbox" output_port_id="conv11_mbox_priorbox" />
		<IR name="conv11_mbox_priorbox" output_port_id="2" />
	</map>
	<map>
		<framework name="conv13_mbox_priorbox" output_port_id="conv13_mbox_priorbox" />
		<IR name="conv13_mbox_priorbox" output_port_id="2" />
	</map>
	<map>
		<framework name="conv14_2_mbox_priorbox" output_port_id="conv14_2_mbox_priorbox" />
		<IR name="conv14_2_mbox_priorbox" output_port_id="2" />
	</map>
	<map>
		<framework name="conv15_2_mbox_priorbox" output_port_id="conv15_2_mbox_priorbox" />
		<IR name="conv15_2_mbox_priorbox" output_port_id="2" />
	</map>
	<map>
		<framework name="conv16_2_mbox_priorbox" output_port_id="conv16_2_mbox_priorbox" />
		<IR name="conv16_2_mbox_priorbox" output_port_id="2" />
	</map>
	<map>
		<framework name="conv17_2_mbox_priorbox" output_port_id="conv17_2_mbox_priorbox" />
		<IR name="conv17_2_mbox_priorbox" output_port_id="2" />
	</map>
	<map>
		<framework name="mbox_priorbox" output_port_id="mbox_priorbox" />
		<IR name="mbox_priorbox" output_port_id="6" />
	</map>
	<map>
		<framework name="detection_out" output_port_id="detection_out" />
		<IR name="detection_out" output_port_id="3" />
	</map>
</mapping>
